bindir = /usr/bin

bin_SCRIPTS = $(notdir $(wildcard ./usr/bin/*))

all:

clean:

install:
	mkdir -p $(DESTDIR)$(bindir)/ 
	for file in $(bin_SCRIPTS) ; do \
	    install -v -D -m 0755 usr/bin/$$file $(DESTDIR)$(bindir)/ ; \
	done

uninstall:
	for file in $(bin_SCRIPTS) ; do \
	    rm -v $(DESTDIR)$(bindir)/$$file ; \
	done

