.build_job: &job_build
  stage: build
  script:
     - ci-build-pkg
  artifacts:
    expire_in: 1 day
    paths:
      - result/*
  tags:
    - docker

stages:
- build
- sign
- deploy
- staging
- production

before_script:
  - unset http_proxy ; unset https_proxy
  - env | grep ^CI_

build_debian_jessie:
  image: buildpkg/debian:jessie
  <<: *job_build

build_debian_stretch:
  image: buildpkg/debian:stretch
  <<: *job_build

build_debian_buster:
  image: buildpkg/debian:buster
  <<: *job_build

#build_debian_sid:
#  image: buildpkg/debian:sid
#  <<: *job_build

build_ubuntu_trusty:
  image: buildpkg/ubuntu:trusty
  <<: *job_build

build_ubuntu_xenial:
  image: buildpkg/ubuntu:xenial
  <<: *job_build

build_ubuntu_yakkety:
  image: buildpkg/ubuntu:yakkety
  <<: *job_build

build_ubuntu_zesty:
  image: buildpkg/ubuntu:zesty
  <<: *job_build

#build_ubuntu_devel:
#  image: buildpkg/ubuntu:devel
#  <<: *job_build

build_centos_6:
  image: buildpkg/centos:6
  <<: *job_build

build_centos_7:
  image: buildpkg/centos:7
  <<: *job_build

build_fedora_24:
  image: buildpkg/fedora:24
  <<: *job_build

build_fedora_25:
  image: buildpkg/fedora:25
  <<: *job_build


sign:
  image: buildpkg/debian:stretch
  stage: sign
#  variables:
#    SIGN_USER: firstname.lastname@example.com
#    GPG_PRIVATE_KEY:
  script:
    - ci-sign-pkg
  dependencies:
    - build_debian_jessie
    - build_debian_stretch
    - build_debian_buster
#    - build_debian_sid
    - build_ubuntu_trusty
    - build_ubuntu_xenial
    - build_ubuntu_yakkety
    - build_ubuntu_zesty
#    - build_ubuntu_devel
    - build_centos_6
    - build_centos_7
    - build_fedora_24
    - build_fedora_25
  artifacts:
    expire_in: 1 day
    paths:
      - result/*
  tags:
    - docker


pages:
  image: buildpkg/debian:stretch
  stage: deploy
  variables:
    PAGES_HOST: gitlab.io
    PAGES_DIR: public
  environment:
    name: PPA
    url: http://${CI_PROJECT_NAMESPACE}.${PAGES_HOST}/${CI_PROJECT_NAME}
  script:
    - ci-pages-ppa
    - ci-pages-home
    - ci-pages-tree
  dependencies:
    - sign
  artifacts:
    paths:
      - public
  tags:
    - docker 
  only:
    - master

deploy_staging:
  image: buildpkg/ubuntu:xenial
  stage: staging
#  variables:
#    DEPLOY_USER: the user name on remote host
#    DEPLOY_HOST: the target hostname or ip
#    DEPLOY_DIR: the target deploy dir (optional)
#    DEPLOY_UPDATE: the target deploy program (optional)
#    SSH_PRIVATE_KEY: the public key is to be declared on the target
  environment:
    name: Staging
    url: http://www.example.com
  script:
    - ci-deploy-pkg staging
  dependencies:
    - pages
    - sign
  tags:
    - docker 
  only:
    - master
  when: manual

deploy_production:
  image: buildpkg/ubuntu:xenial
  stage: production
#  variables:
#    DEPLOY_USER: the username on remote host
#    DEPLOY_HOST: the target hostname or ip
#    DEPLOY_DIR: the target deploy dir (optional)
#    DEPLOY_UPDATE: the target deploy program (optional)
#    SSH_PRIVATE_KEY: the public key is to be declared on the target
  environment:
    name: Production
    url: http://www.example.com
  script:
    - ci-deploy-pkg production
  dependencies:
    - deploy_staging
    - sign
  tags:
    - docker 
  only:
    - master
  when: manual

