bindir = /usr/bin

bin_SCRIPTS = $(notdir $(wildcard ./usr/bin/*))

all: man

clean:
	-rm debian/ci-set-variables.1

install:
	mkdir -p $(DESTDIR)$(bindir)/ 
	for file in $(bin_SCRIPTS) ; do \
	    install -v -D -m 0755 usr/bin/$$file $(DESTDIR)$(bindir)/ ; \
	done

uninstall:
	for file in $(bin_SCRIPTS) ; do \
	    rm -v $(DESTDIR)$(bindir)/$$file ; \
	done

man:
	[ ! -f /usr/bin/help2man ] || help2man --no-info usr/bin/ci-set-variables \
		-n'Set variables, gnupg/ssh private keys,... in gitlab' \
		> debian/ci-set-variables.1

